info face="OrangeKid-Regular" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=-2,-2
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orange-kid-title.png"
chars count=97
char id=0       x=45   y=0    width=21   height=39   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=10      x=45   y=0    width=21   height=39   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=9    page=0    chnl=0 
char id=33      x=458  y=44   width=7    height=30   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0 
char id=34      x=441  y=74   width=13   height=13   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=35      x=421  y=74   width=20   height=20   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=36      x=66   y=0    width=20   height=37   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=37      x=95   y=74   width=34   height=27   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0 
char id=38      x=61   y=74   width=24   height=30   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=39      x=454  y=74   width=7    height=13   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=44   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=44   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=42      x=0    y=104  width=14   height=13   xoffset=1    yoffset=26   xadvance=16   page=0    chnl=0 
char id=43      x=401  y=74   width=20   height=20   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=44      x=461  y=74   width=10   height=13   xoffset=1    yoffset=40   xadvance=12   page=0    chnl=0 
char id=45      x=51   y=104  width=14   height=6    xoffset=0    yoffset=30   xadvance=14   page=0    chnl=0 
char id=46      x=44   y=104  width=7    height=6    xoffset=1    yoffset=40   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=74   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=48      x=441  y=44   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=49      x=291  y=44   width=10   height=30   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=50      x=301  y=44   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=51      x=318  y=44   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=52      x=335  y=44   width=21   height=30   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=53      x=356  y=44   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=54      x=373  y=44   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=55      x=390  y=44   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=56      x=407  y=44   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=57      x=424  y=44   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=58      x=502  y=44   width=7    height=20   xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=59      x=85   y=74   width=10   height=27   xoffset=1    yoffset=26   xadvance=12   page=0    chnl=0 
char id=60      x=373  y=74   width=14   height=20   xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0 
char id=61      x=491  y=74   width=20   height=13   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=62      x=387  y=74   width=14   height=20   xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0 
char id=63      x=465  y=44   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=64      x=17   y=74   width=27   height=30   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=65      x=182  y=0    width=24   height=30   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=66      x=206  y=0    width=20   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=67      x=226  y=0    width=20   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=68      x=246  y=0    width=20   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=69      x=266  y=0    width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=70      x=283  y=0    width=17   height=30   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=71      x=300  y=0    width=20   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=72      x=320  y=0    width=20   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=73      x=340  y=0    width=7    height=30   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=74      x=347  y=0    width=17   height=30   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=75      x=364  y=0    width=20   height=30   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=76      x=384  y=0    width=17   height=30   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=77      x=401  y=0    width=27   height=30   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=78      x=428  y=0    width=20   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=79      x=448  y=0    width=20   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=80      x=468  y=0    width=20   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=81      x=488  y=0    width=20   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=82      x=0    y=44   width=20   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=83      x=20   y=44   width=20   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=84      x=40   y=44   width=20   height=30   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=85      x=60   y=44   width=20   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=86      x=80   y=44   width=24   height=30   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=87      x=104  y=44   width=27   height=30   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=88      x=131  y=44   width=20   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=89      x=151  y=44   width=20   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=90      x=171  y=44   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=91      x=482  y=44   width=10   height=30   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=92      x=44   y=74   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=93      x=492  y=44   width=10   height=30   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=94      x=471  y=74   width=20   height=13   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=95      x=65   y=104  width=20   height=6    xoffset=1    yoffset=43   xadvance=22   page=0    chnl=0 
char id=96      x=14   y=104  width=10   height=9    xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=97      x=129  y=74   width=20   height=23   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=98      x=188  y=44   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=99      x=149  y=74   width=17   height=23   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=100     x=205  y=44   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=101     x=166  y=74   width=17   height=23   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=102     x=222  y=44   width=14   height=30   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=103     x=114  y=0    width=17   height=33   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=104     x=236  y=44   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=105     x=253  y=44   width=7    height=30   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=106     x=35   y=0    width=10   height=40   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=107     x=260  y=44   width=17   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=108     x=340  y=0    width=7    height=30   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=109     x=183  y=74   width=27   height=23   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0 
char id=110     x=210  y=74   width=17   height=23   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=111     x=227  y=74   width=17   height=23   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=112     x=131  y=0    width=17   height=33   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=113     x=148  y=0    width=17   height=33   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=114     x=244  y=74   width=14   height=23   xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=115     x=258  y=74   width=17   height=23   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=116     x=277  y=44   width=14   height=30   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=117     x=275  y=74   width=17   height=23   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=118     x=292  y=74   width=20   height=23   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=119     x=312  y=74   width=27   height=23   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0 
char id=120     x=339  y=74   width=17   height=23   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=121     x=165  y=0    width=17   height=33   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=122     x=356  y=74   width=17   height=23   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=123     x=86   y=0    width=14   height=34   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=124     x=28   y=0    width=7    height=44   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=125     x=100  y=0    width=14   height=34   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=126     x=24   y=104  width=20   height=9    xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0 
kernings count=79
kerning first=75 second=86 amount=-1
kerning first=65 second=84 amount=-3
kerning first=44 second=84 amount=-3
kerning first=80 second=45 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=89 amount=-4
kerning first=34 second=74 amount=-3
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-2
kerning first=44 second=55 amount=-1
kerning first=52 second=44 amount=-2
kerning first=65 second=34 amount=-3
kerning first=44 second=89 amount=-4
kerning first=86 second=47 amount=-3
kerning first=76 second=45 amount=-4
kerning first=65 second=39 amount=-3
kerning first=46 second=52 amount=-3
kerning first=70 second=74 amount=-3
kerning first=46 second=86 amount=-4
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-3
kerning first=65 second=86 amount=-2
kerning first=44 second=52 amount=-3
kerning first=86 second=65 amount=-2
kerning first=44 second=86 amount=-4
kerning first=86 second=44 amount=-4
kerning first=80 second=47 amount=-4
kerning first=70 second=45 amount=-1
kerning first=87 second=74 amount=-3
kerning first=84 second=65 amount=-3
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-3
kerning first=76 second=34 amount=-3
kerning first=52 second=46 amount=-2
kerning first=46 second=49 amount=-2
kerning first=45 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=44 second=49 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-4
kerning first=76 second=39 amount=-3
kerning first=39 second=74 amount=-3
kerning first=76 second=86 amount=-3
kerning first=55 second=52 amount=-1
kerning first=45 second=84 amount=-3
kerning first=86 second=46 amount=-4
kerning first=70 second=47 amount=-4
kerning first=34 second=65 amount=-3
kerning first=55 second=44 amount=-3
kerning first=89 second=47 amount=-3
kerning first=84 second=46 amount=-4
kerning first=45 second=89 amount=-1
kerning first=87 second=47 amount=-3
kerning first=75 second=87 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=87 second=65 amount=-2
kerning first=45 second=86 amount=-1
kerning first=87 second=44 amount=-4
kerning first=55 second=46 amount=-3
kerning first=86 second=74 amount=-3
kerning first=46 second=87 amount=-4
kerning first=75 second=89 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-2
kerning first=44 second=87 amount=-4
kerning first=86 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-3
kerning first=52 second=55 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-3
kerning first=80 second=74 amount=-3
kerning first=46 second=84 amount=-3
kerning first=87 second=46 amount=-4
