info face="orange-kid-title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=154 base=125 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orange-kid-title_0.png"
page id=1 file="orange-kid-title_1.png"
page id=2 file="orange-kid-title_2.png"
chars count=192
char id=0     x=2    y=2    width=49   height=103  xoffset=1    yoffset=35   xadvance=54   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=33    x=161  y=81   width=10   height=77   xoffset=6    yoffset=48   xadvance=24   page=2    chnl=0
char id=34    x=349  y=291  width=28   height=29   xoffset=3    yoffset=39   xadvance=36   page=2    chnl=0
char id=35    x=0    y=239  width=48   height=50   xoffset=4    yoffset=57   xadvance=58   page=2    chnl=0
char id=36    x=100  y=335  width=48   height=96   xoffset=4    yoffset=48   xadvance=58   page=0    chnl=0
char id=37    x=69   y=433  width=86   height=67   xoffset=4    yoffset=58   xadvance=96   page=2    chnl=0
char id=38    x=429  y=346  width=57   height=77   xoffset=4    yoffset=48   xadvance=68   page=1    chnl=0
char id=39    x=490  y=160  width=10   height=29   xoffset=3    yoffset=39   xadvance=18   page=2    chnl=0
char id=40    x=153  y=2    width=29   height=115  xoffset=6    yoffset=29   xadvance=42   page=0    chnl=0
char id=41    x=184  y=2    width=29   height=115  xoffset=4    yoffset=29   xadvance=43   page=0    chnl=0
char id=42    x=246  y=291  width=29   height=29   xoffset=4    yoffset=77   xadvance=39   page=2    chnl=0
char id=43    x=436  y=239  width=48   height=48   xoffset=4    yoffset=67   xadvance=58   page=2    chnl=0
char id=44    x=327  y=291  width=20   height=29   xoffset=4    yoffset=115  xadvance=30   page=2    chnl=0
char id=45    x=72   y=340  width=29   height=10   xoffset=2    yoffset=86   xadvance=35   page=2    chnl=0
char id=46    x=103  y=340  width=10   height=10   xoffset=4    yoffset=115  xadvance=21   page=2    chnl=0
char id=47    x=71   y=2    width=38   height=77   xoffset=4    yoffset=48   xadvance=48   page=2    chnl=0
char id=48    x=204  y=81   width=38   height=77   xoffset=4    yoffset=48   xadvance=48   page=2    chnl=0
char id=49    x=80   y=160  width=19   height=77   xoffset=5    yoffset=48   xadvance=31   page=2    chnl=0
char id=50    x=40   y=160  width=38   height=77   xoffset=4    yoffset=48   xadvance=48   page=2    chnl=0
char id=51    x=0    y=160  width=38   height=77   xoffset=4    yoffset=48   xadvance=48   page=2    chnl=0
char id=52    x=444  y=81   width=48   height=77   xoffset=3    yoffset=48   xadvance=55   page=2    chnl=0
char id=53    x=404  y=81   width=38   height=77   xoffset=4    yoffset=48   xadvance=48   page=2    chnl=0
char id=54    x=364  y=81   width=38   height=77   xoffset=4    yoffset=48   xadvance=48   page=2    chnl=0
char id=55    x=324  y=81   width=38   height=77   xoffset=5    yoffset=48   xadvance=49   page=2    chnl=0
char id=56    x=284  y=81   width=38   height=77   xoffset=4    yoffset=48   xadvance=48   page=2    chnl=0
char id=57    x=244  y=81   width=38   height=77   xoffset=4    yoffset=48   xadvance=48   page=2    chnl=0
char id=58    x=494  y=81   width=10   height=48   xoffset=4    yoffset=77   xadvance=21   page=2    chnl=0
char id=59    x=157  y=433  width=20   height=67   xoffset=4    yoffset=77   xadvance=30   page=2    chnl=0
char id=60    x=265  y=239  width=29   height=48   xoffset=4    yoffset=67   xadvance=39   page=2    chnl=0
char id=61    x=277  y=291  width=48   height=29   xoffset=4    yoffset=77   xadvance=58   page=2    chnl=0
char id=62    x=234  y=239  width=29   height=48   xoffset=4    yoffset=67   xadvance=39   page=2    chnl=0
char id=63    x=121  y=81   width=38   height=77   xoffset=4    yoffset=48   xadvance=48   page=2    chnl=0
char id=64    x=2    y=2    width=67   height=77   xoffset=4    yoffset=48   xadvance=77   page=2    chnl=0
char id=65    x=142  y=180  width=57   height=77   xoffset=4    yoffset=48   xadvance=68   page=1    chnl=0
char id=66    x=332  y=180  width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0
char id=67    x=0    y=267  width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0
char id=68    x=222  y=267  width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0
char id=69    x=272  y=267  width=39   height=77   xoffset=4    yoffset=48   xadvance=48   page=1    chnl=0
char id=70    x=313  y=267  width=39   height=77   xoffset=4    yoffset=48   xadvance=46   page=1    chnl=0
char id=71    x=354  y=267  width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0
char id=72    x=404  y=267  width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0
char id=73    x=494  y=267  width=10   height=77   xoffset=4    yoffset=48   xadvance=21   page=1    chnl=0
char id=74    x=228  y=346  width=39   height=77   xoffset=2    yoffset=48   xadvance=47   page=1    chnl=0
char id=75    x=269  y=346  width=48   height=77   xoffset=4    yoffset=48   xadvance=56   page=1    chnl=0
char id=76    x=319  y=346  width=39   height=77   xoffset=4    yoffset=48   xadvance=45   page=1    chnl=0
char id=77    x=360  y=346  width=67   height=77   xoffset=4    yoffset=48   xadvance=77   page=1    chnl=0
char id=78    x=0    y=425  width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0
char id=79    x=50   y=425  width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0
char id=80    x=100  y=425  width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0
char id=81    x=150  y=425  width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0
char id=82    x=200  y=425  width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0
char id=83    x=250  y=425  width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0
char id=84    x=350  y=425  width=48   height=77   xoffset=1    yoffset=48   xadvance=52   page=1    chnl=0
char id=85    x=400  y=425  width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0
char id=86    x=111  y=2    width=57   height=77   xoffset=4    yoffset=48   xadvance=68   page=2    chnl=0
char id=87    x=170  y=2    width=67   height=77   xoffset=4    yoffset=48   xadvance=77   page=2    chnl=0
char id=88    x=239  y=2    width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=2    chnl=0
char id=89    x=289  y=2    width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=2    chnl=0
char id=90    x=430  y=2    width=38   height=77   xoffset=4    yoffset=48   xadvance=48   page=2    chnl=0
char id=91    x=408  y=2    width=20   height=77   xoffset=4    yoffset=48   xadvance=30   page=2    chnl=0
char id=92    x=450  y=425  width=38   height=77   xoffset=4    yoffset=48   xadvance=48   page=1    chnl=0
char id=93    x=477  y=180  width=19   height=77   xoffset=5    yoffset=48   xadvance=31   page=2    chnl=0
char id=94    x=147  y=291  width=48   height=29   xoffset=4    yoffset=58   xadvance=58   page=2    chnl=0
char id=95    x=115  y=340  width=48   height=10   xoffset=4    yoffset=125  xadvance=58   page=2    chnl=0
char id=96    x=401  y=291  width=20   height=20   xoffset=8    yoffset=38   xadvance=30   page=2    chnl=0
char id=97    x=291  y=160  width=48   height=58   xoffset=3    yoffset=67   xadvance=57   page=2    chnl=0
char id=98    x=0    y=81   width=38   height=77   xoffset=4    yoffset=48   xadvance=48   page=2    chnl=0
char id=99    x=341  y=160  width=38   height=58   xoffset=4    yoffset=67   xadvance=48   page=2    chnl=0
char id=100   x=40   y=81   width=39   height=77   xoffset=3    yoffset=48   xadvance=48   page=2    chnl=0
char id=101   x=450  y=160  width=38   height=58   xoffset=4    yoffset=67   xadvance=48   page=2    chnl=0
char id=102   x=470  y=2    width=29   height=77   xoffset=4    yoffset=48   xadvance=37   page=2    chnl=0
char id=103   x=190  y=335  width=39   height=87   xoffset=3    yoffset=67   xadvance=48   page=0    chnl=0
char id=104   x=81   y=81   width=38   height=77   xoffset=4    yoffset=48   xadvance=48   page=2    chnl=0
char id=105   x=488  y=346  width=10   height=77   xoffset=5    yoffset=48   xadvance=22   page=2    chnl=0
char id=106   x=239  y=2    width=20   height=106  xoffset=1    yoffset=48   xadvance=27   page=0    chnl=0
char id=107   x=460  y=91   width=38   height=78   xoffset=4    yoffset=48   xadvance=48   page=1    chnl=0
char id=108   x=490  y=425  width=10   height=77   xoffset=4    yoffset=48   xadvance=21   page=2    chnl=0
char id=109   x=222  y=160  width=67   height=58   xoffset=4    yoffset=67   xadvance=77   page=2    chnl=0
char id=110   x=182  y=160  width=38   height=58   xoffset=4    yoffset=67   xadvance=48   page=2    chnl=0
char id=111   x=141  y=160  width=39   height=58   xoffset=3    yoffset=67   xadvance=47   page=2    chnl=0
char id=112   x=322  y=335  width=38   height=87   xoffset=4    yoffset=67   xadvance=48   page=0    chnl=0
char id=113   x=362  y=335  width=39   height=87   xoffset=3    yoffset=67   xadvance=48   page=0    chnl=0
char id=114   x=402  y=433  width=29   height=58   xoffset=4    yoffset=67   xadvance=37   page=2    chnl=0
char id=115   x=361  y=433  width=39   height=58   xoffset=4    yoffset=67   xadvance=48   page=2    chnl=0
char id=116   x=173  y=81   width=29   height=77   xoffset=2    yoffset=48   xadvance=36   page=2    chnl=0
char id=117   x=279  y=433  width=39   height=58   xoffset=3    yoffset=67   xadvance=48   page=2    chnl=0
char id=118   x=229  y=433  width=48   height=58   xoffset=2    yoffset=67   xadvance=55   page=2    chnl=0
char id=119   x=381  y=160  width=67   height=58   xoffset=2    yoffset=67   xadvance=74   page=2    chnl=0
char id=120   x=101  y=160  width=38   height=58   xoffset=4    yoffset=67   xadvance=48   page=2    chnl=0
char id=121   x=403  y=335  width=39   height=87   xoffset=3    yoffset=67   xadvance=48   page=0    chnl=0
char id=122   x=320  y=433  width=39   height=58   xoffset=3    yoffset=67   xadvance=47   page=2    chnl=0
char id=123   x=43   y=2    width=29   height=86   xoffset=4    yoffset=48   xadvance=39   page=1    chnl=0
char id=124   x=215  y=2    width=10   height=115  xoffset=9    yoffset=39   xadvance=29   page=0    chnl=0
char id=125   x=74   y=2    width=29   height=86   xoffset=4    yoffset=48   xadvance=39   page=1    chnl=0
char id=126   x=445  y=291  width=48   height=20   xoffset=4    yoffset=76   xadvance=58   page=2    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=125  xadvance=24   page=2    chnl=0
char id=161   x=487  y=2    width=10   height=77   xoffset=5    yoffset=67   xadvance=22   page=2    chnl=0
char id=162   x=282  y=180  width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0
char id=163   x=436  y=180  width=39   height=77   xoffset=4    yoffset=48   xadvance=49   page=1    chnl=0
char id=164   x=0    y=433  width=67   height=67   xoffset=4    yoffset=58   xadvance=77   page=2    chnl=0
char id=165   x=90   y=267  width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0
char id=166   x=227  y=2    width=10   height=115  xoffset=9    yoffset=39   xadvance=29   page=0    chnl=0
char id=167   x=150  y=335  width=38   height=96   xoffset=4    yoffset=48   xadvance=48   page=0    chnl=0
char id=168   x=41   y=340  width=29   height=10   xoffset=4    yoffset=48   xadvance=39   page=2    chnl=0
char id=169   x=159  y=346  width=67   height=77   xoffset=4    yoffset=48   xadvance=77   page=1    chnl=0
char id=170   x=386  y=239  width=48   height=48   xoffset=4    yoffset=58   xadvance=58   page=2    chnl=0
char id=171   x=167  y=239  width=65   height=48   xoffset=2    yoffset=67   xadvance=71   page=2    chnl=0
char id=172   x=197  y=291  width=47   height=29   xoffset=5    yoffset=86   xadvance=59   page=2    chnl=0
char id=174   x=339  y=2    width=67   height=77   xoffset=4    yoffset=48   xadvance=77   page=2    chnl=0
char id=175   x=0    y=340  width=39   height=10   xoffset=4    yoffset=48   xadvance=49   page=2    chnl=0
char id=176   x=107  y=291  width=38   height=39   xoffset=4    yoffset=38   xadvance=48   page=2    chnl=0
char id=177   x=179  y=433  width=48   height=67   xoffset=4    yoffset=67   xadvance=58   page=2    chnl=0
char id=178   x=0    y=291  width=31   height=47   xoffset=4    yoffset=44   xadvance=41   page=2    chnl=0
char id=179   x=33   y=291  width=31   height=47   xoffset=4    yoffset=44   xadvance=41   page=2    chnl=0
char id=180   x=379  y=291  width=20   height=20   xoffset=0    yoffset=38   xadvance=30   page=2    chnl=0
char id=182   x=231  y=335  width=48   height=86   xoffset=4    yoffset=48   xadvance=59   page=0    chnl=0
char id=183   x=495  y=291  width=10   height=10   xoffset=4    yoffset=86   xadvance=21   page=2    chnl=0
char id=184   x=423  y=291  width=20   height=20   xoffset=4    yoffset=134  xadvance=30   page=2    chnl=0
char id=185   x=486  y=239  width=15   height=47   xoffset=5    yoffset=44   xadvance=26   page=2    chnl=0
char id=186   x=346  y=239  width=38   height=48   xoffset=4    yoffset=58   xadvance=48   page=2    chnl=0
char id=187   x=50   y=239  width=65   height=48   xoffset=2    yoffset=67   xadvance=71   page=2    chnl=0
char id=188   x=0    y=180  width=90   height=85   xoffset=5    yoffset=45   xadvance=101  page=1    chnl=0
char id=189   x=336  y=91   width=82   height=85   xoffset=5    yoffset=45   xadvance=93   page=1    chnl=0
char id=190   x=235  y=91   width=99   height=86   xoffset=4    yoffset=44   xadvance=109  page=1    chnl=0
char id=191   x=454  y=267  width=38   height=77   xoffset=4    yoffset=67   xadvance=48   page=1    chnl=0
char id=192   x=342  y=2    width=59   height=106  xoffset=4    yoffset=19   xadvance=69   page=0    chnl=0
char id=193   x=403  y=2    width=59   height=106  xoffset=4    yoffset=19   xadvance=69   page=0    chnl=0
char id=194   x=0    y=119  width=57   height=106  xoffset=4    yoffset=19   xadvance=68   page=0    chnl=0
char id=195   x=59   y=119  width=57   height=106  xoffset=4    yoffset=19   xadvance=68   page=0    chnl=0
char id=196   x=41   y=335  width=57   height=96   xoffset=4    yoffset=29   xadvance=68   page=0    chnl=0
char id=197   x=53   y=2    width=57   height=115  xoffset=4    yoffset=10   xadvance=68   page=0    chnl=0
char id=198   x=0    y=346  width=77   height=77   xoffset=2    yoffset=48   xadvance=84   page=1    chnl=0
char id=199   x=118  y=119  width=48   height=106  xoffset=4    yoffset=48   xadvance=58   page=0    chnl=0
char id=200   x=464  y=2    width=39   height=106  xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0
char id=201   x=168  y=119  width=39   height=106  xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0
char id=202   x=209  y=119  width=39   height=106  xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0
char id=203   x=0    y=335  width=39   height=96   xoffset=4    yoffset=29   xadvance=48   page=0    chnl=0
char id=204   x=250  y=119  width=20   height=106  xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0
char id=205   x=272  y=119  width=20   height=106  xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0
char id=206   x=294  y=119  width=29   height=106  xoffset=-5   yoffset=19   xadvance=21   page=0    chnl=0
char id=207   x=475  y=119  width=29   height=96   xoffset=-5   yoffset=29   xadvance=21   page=0    chnl=0
char id=208   x=382  y=180  width=52   height=77   xoffset=4    yoffset=48   xadvance=63   page=1    chnl=0
char id=209   x=325  y=119  width=48   height=106  xoffset=4    yoffset=19   xadvance=58   page=0    chnl=0
char id=210   x=375  y=119  width=48   height=106  xoffset=4    yoffset=19   xadvance=58   page=0    chnl=0
char id=211   x=425  y=119  width=48   height=106  xoffset=4    yoffset=19   xadvance=58   page=0    chnl=0
char id=212   x=0    y=227  width=48   height=106  xoffset=4    yoffset=19   xadvance=58   page=0    chnl=0
char id=213   x=50   y=227  width=48   height=106  xoffset=4    yoffset=19   xadvance=58   page=0    chnl=0
char id=214   x=450  y=227  width=48   height=96   xoffset=4    yoffset=29   xadvance=58   page=0    chnl=0
char id=215   x=117  y=239  width=48   height=48   xoffset=4    yoffset=67   xadvance=58   page=2    chnl=0
char id=216   x=400  y=227  width=48   height=95   xoffset=4    yoffset=39   xadvance=58   page=0    chnl=0
char id=217   x=100  y=227  width=48   height=106  xoffset=4    yoffset=19   xadvance=58   page=0    chnl=0
char id=218   x=150  y=227  width=48   height=106  xoffset=4    yoffset=19   xadvance=58   page=0    chnl=0
char id=219   x=200  y=227  width=48   height=106  xoffset=4    yoffset=19   xadvance=58   page=0    chnl=0
char id=220   x=350  y=227  width=48   height=96   xoffset=4    yoffset=29   xadvance=58   page=0    chnl=0
char id=221   x=250  y=227  width=48   height=106  xoffset=4    yoffset=19   xadvance=58   page=0    chnl=0
char id=222   x=79   y=346  width=38   height=77   xoffset=4    yoffset=48   xadvance=46   page=1    chnl=0
char id=223   x=119  y=346  width=38   height=77   xoffset=4    yoffset=48   xadvance=48   page=1    chnl=0
char id=224   x=255  y=2    width=48   height=87   xoffset=3    yoffset=38   xadvance=57   page=1    chnl=0
char id=225   x=205  y=2    width=48   height=87   xoffset=3    yoffset=38   xadvance=57   page=1    chnl=0
char id=226   x=155  y=2    width=48   height=87   xoffset=3    yoffset=38   xadvance=57   page=1    chnl=0
char id=227   x=105  y=2    width=48   height=87   xoffset=3    yoffset=38   xadvance=57   page=1    chnl=0
char id=228   x=92   y=180  width=48   height=77   xoffset=3    yoffset=48   xadvance=57   page=1    chnl=0
char id=229   x=300  y=227  width=48   height=96   xoffset=3    yoffset=29   xadvance=57   page=0    chnl=0
char id=230   x=433  y=433  width=67   height=58   xoffset=3    yoffset=67   xadvance=76   page=2    chnl=0
char id=231   x=305  y=2    width=38   height=87   xoffset=4    yoffset=67   xadvance=48   page=1    chnl=0
char id=232   x=345  y=2    width=38   height=87   xoffset=4    yoffset=38   xadvance=48   page=1    chnl=0
char id=233   x=385  y=2    width=38   height=87   xoffset=4    yoffset=38   xadvance=48   page=1    chnl=0
char id=234   x=425  y=2    width=38   height=87   xoffset=4    yoffset=38   xadvance=48   page=1    chnl=0
char id=235   x=50   y=267  width=38   height=77   xoffset=4    yoffset=48   xadvance=48   page=1    chnl=0
char id=236   x=485  y=335  width=20   height=87   xoffset=0    yoffset=38   xadvance=22   page=1    chnl=0
char id=237   x=465  y=2    width=20   height=87   xoffset=0    yoffset=38   xadvance=22   page=1    chnl=0
char id=238   x=0    y=91   width=29   height=87   xoffset=-4   yoffset=38   xadvance=22   page=1    chnl=0
char id=239   x=251  y=180  width=29   height=77   xoffset=-4   yoffset=48   xadvance=22   page=1    chnl=0
char id=240   x=201  y=180  width=48   height=77   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0
char id=241   x=31   y=91   width=38   height=87   xoffset=4    yoffset=38   xadvance=48   page=1    chnl=0
char id=242   x=71   y=91   width=39   height=87   xoffset=3    yoffset=38   xadvance=47   page=1    chnl=0
char id=243   x=112  y=91   width=39   height=87   xoffset=3    yoffset=38   xadvance=47   page=1    chnl=0
char id=244   x=153  y=91   width=39   height=87   xoffset=3    yoffset=38   xadvance=47   page=1    chnl=0
char id=245   x=194  y=91   width=39   height=87   xoffset=3    yoffset=38   xadvance=47   page=1    chnl=0
char id=246   x=181  y=267  width=39   height=77   xoffset=3    yoffset=48   xadvance=47   page=1    chnl=0
char id=247   x=296  y=239  width=48   height=48   xoffset=4    yoffset=67   xadvance=58   page=2    chnl=0
char id=248   x=420  y=91   width=38   height=76   xoffset=4    yoffset=58   xadvance=48   page=1    chnl=0
char id=249   x=2    y=2    width=39   height=87   xoffset=3    yoffset=38   xadvance=48   page=1    chnl=0
char id=250   x=444  y=335  width=39   height=87   xoffset=3    yoffset=38   xadvance=48   page=0    chnl=0
char id=251   x=281  y=335  width=39   height=87   xoffset=3    yoffset=38   xadvance=48   page=0    chnl=0
char id=252   x=140  y=267  width=39   height=77   xoffset=3    yoffset=48   xadvance=48   page=1    chnl=0
char id=253   x=112  y=2    width=39   height=115  xoffset=3    yoffset=39   xadvance=48   page=0    chnl=0
char id=254   x=302  y=2    width=38   height=106  xoffset=4    yoffset=48   xadvance=48   page=0    chnl=0
char id=255   x=261  y=2    width=39   height=106  xoffset=3    yoffset=48   xadvance=48   page=0    chnl=0
char id=8226  x=66   y=291  width=39   height=39   xoffset=4    yoffset=67   xadvance=49   page=2    chnl=0
char id=8364  x=300  y=425  width=48   height=77   xoffset=2    yoffset=48   xadvance=56   page=1    chnl=0
kernings count=163
kerning first=34 second=65 amount=-7
kerning first=34 second=74 amount=-7
kerning first=34 second=193 amount=-7
kerning first=34 second=194 amount=-7
kerning first=34 second=196 amount=-7
kerning first=34 second=197 amount=-7
kerning first=39 second=65 amount=-7
kerning first=39 second=74 amount=-7
kerning first=39 second=193 amount=-7
kerning first=39 second=194 amount=-7
kerning first=39 second=196 amount=-7
kerning first=39 second=197 amount=-7
kerning first=44 second=49 amount=-5
kerning first=44 second=52 amount=-8
kerning first=44 second=55 amount=-4
kerning first=44 second=84 amount=-8
kerning first=44 second=86 amount=-11
kerning first=44 second=87 amount=-11
kerning first=44 second=89 amount=-11
kerning first=45 second=84 amount=-7
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=89 amount=-4
kerning first=46 second=49 amount=-5
kerning first=46 second=52 amount=-8
kerning first=46 second=55 amount=-4
kerning first=46 second=84 amount=-8
kerning first=46 second=86 amount=-11
kerning first=46 second=87 amount=-11
kerning first=46 second=89 amount=-11
kerning first=52 second=44 amount=-6
kerning first=52 second=46 amount=-6
kerning first=52 second=55 amount=-4
kerning first=55 second=44 amount=-9
kerning first=55 second=46 amount=-9
kerning first=55 second=52 amount=-4
kerning first=65 second=34 amount=-7
kerning first=65 second=39 amount=-7
kerning first=65 second=84 amount=-8
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-6
kerning first=70 second=44 amount=-12
kerning first=70 second=45 amount=-4
kerning first=70 second=46 amount=-12
kerning first=70 second=47 amount=-10
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-8
kerning first=70 second=171 amount=-4
kerning first=70 second=187 amount=-4
kerning first=70 second=193 amount=-7
kerning first=70 second=194 amount=-7
kerning first=70 second=196 amount=-7
kerning first=70 second=197 amount=-7
kerning first=70 second=198 amount=-12
kerning first=75 second=86 amount=-4
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-4
kerning first=76 second=34 amount=-8
kerning first=76 second=39 amount=-8
kerning first=76 second=45 amount=-11
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-7
kerning first=76 second=171 amount=-11
kerning first=76 second=187 amount=-11
kerning first=80 second=44 amount=-12
kerning first=80 second=45 amount=-4
kerning first=80 second=46 amount=-12
kerning first=80 second=47 amount=-10
kerning first=80 second=65 amount=-7
kerning first=80 second=74 amount=-8
kerning first=80 second=171 amount=-4
kerning first=80 second=187 amount=-4
kerning first=80 second=193 amount=-7
kerning first=80 second=194 amount=-7
kerning first=80 second=196 amount=-7
kerning first=80 second=197 amount=-7
kerning first=80 second=198 amount=-12
kerning first=84 second=44 amount=-11
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-11
kerning first=84 second=65 amount=-8
kerning first=84 second=74 amount=-9
kerning first=84 second=171 amount=-7
kerning first=84 second=187 amount=-7
kerning first=84 second=193 amount=-8
kerning first=84 second=194 amount=-8
kerning first=84 second=196 amount=-8
kerning first=84 second=197 amount=-8
kerning first=84 second=198 amount=-8
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-11
kerning first=86 second=47 amount=-9
kerning first=86 second=65 amount=-6
kerning first=86 second=74 amount=-7
kerning first=86 second=171 amount=-4
kerning first=86 second=187 amount=-4
kerning first=86 second=193 amount=-6
kerning first=86 second=194 amount=-6
kerning first=86 second=196 amount=-6
kerning first=86 second=197 amount=-6
kerning first=86 second=198 amount=-8
kerning first=87 second=44 amount=-11
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-11
kerning first=87 second=47 amount=-9
kerning first=87 second=65 amount=-6
kerning first=87 second=74 amount=-7
kerning first=87 second=171 amount=-4
kerning first=87 second=187 amount=-4
kerning first=87 second=193 amount=-6
kerning first=87 second=194 amount=-6
kerning first=87 second=196 amount=-6
kerning first=87 second=197 amount=-6
kerning first=87 second=198 amount=-8
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-11
kerning first=89 second=47 amount=-9
kerning first=89 second=65 amount=-6
kerning first=89 second=74 amount=-7
kerning first=89 second=171 amount=-4
kerning first=89 second=187 amount=-4
kerning first=89 second=193 amount=-6
kerning first=89 second=194 amount=-6
kerning first=89 second=196 amount=-6
kerning first=89 second=197 amount=-6
kerning first=89 second=198 amount=-8
kerning first=171 second=84 amount=-7
kerning first=171 second=86 amount=-4
kerning first=171 second=87 amount=-4
kerning first=171 second=89 amount=-4
kerning first=187 second=84 amount=-7
kerning first=187 second=86 amount=-4
kerning first=187 second=87 amount=-4
kerning first=187 second=89 amount=-4
kerning first=193 second=34 amount=-7
kerning first=193 second=39 amount=-7
kerning first=193 second=84 amount=-8
kerning first=193 second=86 amount=-6
kerning first=193 second=87 amount=-6
kerning first=193 second=89 amount=-6
kerning first=194 second=34 amount=-7
kerning first=194 second=39 amount=-7
kerning first=194 second=84 amount=-8
kerning first=194 second=86 amount=-6
kerning first=194 second=87 amount=-6
kerning first=194 second=89 amount=-6
kerning first=196 second=34 amount=-7
kerning first=196 second=39 amount=-7
kerning first=196 second=84 amount=-8
kerning first=196 second=86 amount=-6
kerning first=196 second=87 amount=-6
kerning first=196 second=89 amount=-6
kerning first=197 second=34 amount=-7
kerning first=197 second=39 amount=-7
kerning first=197 second=84 amount=-8
kerning first=197 second=86 amount=-6
kerning first=197 second=87 amount=-6
kerning first=197 second=89 amount=-6
