info face="OrangeKid-Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orange-kid.png"
chars count=97
char id=0       x=29   y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=10      x=29   y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=33      x=390  y=0    width=4    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=76   y=14   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=68   y=14   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=36      x=21   y=0    width=8    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=37      x=447  y=0    width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=38      x=434  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=39      x=82   y=14   width=4    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=6    y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=107  y=14   width=6    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=43      x=60   y=14   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=86   y=14   width=5    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=130  y=14   width=6    height=3    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=126  y=14   width=4    height=3    xoffset=-1   yoffset=10   xadvance=2    page=0    chnl=0 
char id=47      x=411  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48      x=383  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=49      x=322  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=50      x=327  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=51      x=334  y=0    width=6    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=52      x=340  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=53      x=348  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=54      x=355  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=55      x=362  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=56      x=369  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=57      x=376  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=58      x=44   y=14   width=4    height=7    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=59      x=442  y=0    width=5    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=48   y=14   width=6    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=61      x=99   y=14   width=8    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=54   y=14   width=6    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=63      x=394  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=64      x=418  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=65      x=77   y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=66      x=85   y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=67      x=93   y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=68      x=101  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=69      x=109  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=70      x=116  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=71      x=123  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=72      x=131  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=73      x=139  y=0    width=4    height=10   xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=74      x=143  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=150  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=76      x=158  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=77      x=165  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=78      x=174  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=79      x=182  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=80      x=190  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=81      x=198  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=82      x=206  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=83      x=214  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=84      x=222  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=85      x=230  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=86      x=238  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=87      x=246  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=88      x=255  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=89      x=263  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=90      x=271  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=91      x=401  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=92      x=427  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93      x=406  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=94      x=91   y=14   width=8    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=95      x=136  y=14   width=8    height=3    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=96      x=113  y=14   width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=458  y=0    width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=278  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=99      x=466  y=0    width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=100     x=285  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=101     x=473  y=0    width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=102     x=292  y=0    width=6    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=37   y=0    width=7    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=104     x=298  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=105     x=305  y=0    width=4    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=16   y=0    width=5    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=309  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=108     x=139  y=0    width=4    height=10   xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=109     x=480  y=0    width=10   height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=110     x=490  y=0    width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=111     x=497  y=0    width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=112     x=44   y=0    width=7    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=113     x=51   y=0    width=7    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=114     x=504  y=0    width=6    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=115     x=0    y=14   width=6    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=116     x=316  y=0    width=6    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=6    y=14   width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=118     x=13   y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=21   y=14   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=120     x=30   y=14   width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=121     x=58   y=0    width=7    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=122     x=37   y=14   width=7    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=65   y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=124     x=12   y=0    width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=71   y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=118  y=14   width=8    height=4    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
kernings count=62
kerning first=65 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=46 second=89 amount=-1
kerning first=34 second=74 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=52 second=44 amount=-1
kerning first=65 second=34 amount=-1
kerning first=44 second=89 amount=-1
kerning first=86 second=47 amount=-1
kerning first=76 second=45 amount=-1
kerning first=65 second=39 amount=-1
kerning first=46 second=52 amount=-1
kerning first=70 second=74 amount=-1
kerning first=46 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=44 second=52 amount=-1
kerning first=86 second=65 amount=-1
kerning first=44 second=86 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=34 amount=-1
kerning first=52 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-1
kerning first=76 second=39 amount=-1
kerning first=39 second=74 amount=-1
kerning first=76 second=86 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=47 amount=-1
kerning first=34 second=65 amount=-1
kerning first=55 second=44 amount=-1
kerning first=89 second=47 amount=-1
kerning first=84 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=86 second=74 amount=-1
kerning first=46 second=87 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=44 second=87 amount=-1
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=80 second=74 amount=-1
kerning first=46 second=84 amount=-1
kerning first=87 second=46 amount=-1
