info face="orange-kid-title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=230 base=187 scaleW=512 scaleH=512 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orange-kid-title_0.png"
page id=1 file="orange-kid-title_1.png"
page id=2 file="orange-kid-title_2.png"
page id=3 file="orange-kid-title_3.png"
page id=4 file="orange-kid-title_4.png"
page id=5 file="orange-kid-title_5.png"
chars count=192
char id=0     x=2    y=2    width=73   height=153  xoffset=3    yoffset=53   xadvance=81   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0
char id=33    x=474  y=238  width=16   height=116  xoffset=10   yoffset=71   xadvance=36   page=4    chnl=0
char id=34    x=74   y=456  width=43   height=44   xoffset=5    yoffset=57   xadvance=55   page=5    chnl=0
char id=35    x=0    y=327  width=72   height=75   xoffset=7    yoffset=86   xadvance=88   page=5    chnl=0
char id=36    x=312  y=163  width=72   height=144  xoffset=7    yoffset=71   xadvance=88   page=1    chnl=0
char id=37    x=177  y=398  width=129  height=101  xoffset=7    yoffset=86   xadvance=145  page=5    chnl=0
char id=38    x=179  y=2    width=87   height=116  xoffset=7    yoffset=71   xadvance=102  page=4    chnl=0
char id=39    x=225  y=456  width=16   height=44   xoffset=5    yoffset=57   xadvance=27   page=5    chnl=0
char id=40    x=77   y=2    width=44   height=173  xoffset=10   yoffset=43   xadvance=63   page=0    chnl=0
char id=41    x=123  y=2    width=44   height=173  xoffset=7    yoffset=43   xadvance=66   page=0    chnl=0
char id=42    x=317  y=456  width=44   height=44   xoffset=7    yoffset=114  xadvance=59   page=5    chnl=0
char id=43    x=0    y=404  width=72   height=73   xoffset=7    yoffset=100  xadvance=88   page=5    chnl=0
char id=44    x=193  y=456  width=30   height=44   xoffset=7    yoffset=172  xadvance=45   page=5    chnl=0
char id=45    x=216  y=487  width=44   height=16   xoffset=4    yoffset=128  xadvance=54   page=5    chnl=0
char id=46    x=0    y=487  width=16   height=16   xoffset=7    yoffset=171  xadvance=31   page=5    chnl=0
char id=47    x=103  y=238  width=58   height=116  xoffset=7    yoffset=71   xadvance=74   page=4    chnl=0
char id=48    x=2    y=2    width=58   height=116  xoffset=7    yoffset=71   xadvance=74   page=5    chnl=0
char id=49    x=449  y=356  width=30   height=116  xoffset=7    yoffset=71   xadvance=45   page=4    chnl=0
char id=50    x=0    y=120  width=58   height=116  xoffset=7    yoffset=71   xadvance=74   page=5    chnl=0
char id=51    x=436  y=2    width=58   height=116  xoffset=7    yoffset=71   xadvance=74   page=5    chnl=0
char id=52    x=362  y=2    width=72   height=116  xoffset=5    yoffset=71   xadvance=83   page=5    chnl=0
char id=53    x=302  y=2    width=58   height=116  xoffset=7    yoffset=71   xadvance=74   page=5    chnl=0
char id=54    x=242  y=2    width=58   height=116  xoffset=7    yoffset=71   xadvance=74   page=5    chnl=0
char id=55    x=182  y=2    width=58   height=116  xoffset=7    yoffset=71   xadvance=73   page=5    chnl=0
char id=56    x=122  y=2    width=58   height=116  xoffset=7    yoffset=71   xadvance=74   page=5    chnl=0
char id=57    x=62   y=2    width=58   height=116  xoffset=7    yoffset=71   xadvance=74   page=5    chnl=0
char id=58    x=481  y=356  width=16   height=73   xoffset=7    yoffset=114  xadvance=31   page=5    chnl=0
char id=59    x=308  y=398  width=30   height=101  xoffset=7    yoffset=115  xadvance=45   page=5    chnl=0
char id=60    x=148  y=404  width=44   height=73   xoffset=7    yoffset=100  xadvance=59   page=5    chnl=0
char id=61    x=119  y=456  width=72   height=44   xoffset=7    yoffset=114  xadvance=88   page=5    chnl=0
char id=62    x=461  y=120  width=44   height=73   xoffset=7    yoffset=100  xadvance=59   page=5    chnl=0
char id=63    x=343  y=356  width=58   height=116  xoffset=7    yoffset=71   xadvance=74   page=4    chnl=0
char id=64    x=0    y=238  width=101  height=116  xoffset=7    yoffset=71   xadvance=116  page=4    chnl=0
char id=65    x=214  y=2    width=87   height=116  xoffset=7    yoffset=71   xadvance=102  page=3    chnl=0
char id=66    x=303  y=2    width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=3    chnl=0
char id=67    x=74   y=133  width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=3    chnl=0
char id=68    x=289  y=133  width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=3    chnl=0
char id=69    x=0    y=251  width=58   height=116  xoffset=7    yoffset=71   xadvance=73   page=3    chnl=0
char id=70    x=177  y=251  width=58   height=116  xoffset=7    yoffset=71   xadvance=69   page=3    chnl=0
char id=71    x=237  y=251  width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=3    chnl=0
char id=72    x=311  y=251  width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=3    chnl=0
char id=73    x=482  y=2    width=16   height=116  xoffset=7    yoffset=71   xadvance=31   page=3    chnl=0
char id=74    x=240  y=369  width=58   height=116  xoffset=4    yoffset=71   xadvance=70   page=3    chnl=0
char id=75    x=300  y=369  width=72   height=116  xoffset=7    yoffset=71   xadvance=84   page=3    chnl=0
char id=76    x=374  y=369  width=58   height=116  xoffset=7    yoffset=71   xadvance=69   page=3    chnl=0
char id=77    x=2    y=2    width=101  height=116  xoffset=7    yoffset=71   xadvance=116  page=4    chnl=0
char id=78    x=105  y=2    width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=4    chnl=0
char id=79    x=268  y=2    width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=4    chnl=0
char id=80    x=342  y=2    width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=4    chnl=0
char id=81    x=416  y=2    width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=4    chnl=0
char id=82    x=0    y=120  width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=4    chnl=0
char id=83    x=74   y=120  width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=4    chnl=0
char id=84    x=148  y=120  width=72   height=116  xoffset=2    yoffset=71   xadvance=78   page=4    chnl=0
char id=85    x=296  y=120  width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=4    chnl=0
char id=86    x=370  y=120  width=87   height=116  xoffset=7    yoffset=71   xadvance=102  page=4    chnl=0
char id=87    x=163  y=238  width=101  height=116  xoffset=7    yoffset=71   xadvance=116  page=4    chnl=0
char id=88    x=266  y=238  width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=4    chnl=0
char id=89    x=340  y=238  width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=4    chnl=0
char id=90    x=414  y=238  width=58   height=116  xoffset=7    yoffset=71   xadvance=74   page=4    chnl=0
char id=91    x=451  y=2    width=30   height=116  xoffset=7    yoffset=71   xadvance=45   page=4    chnl=0
char id=92    x=434  y=369  width=58   height=116  xoffset=7    yoffset=71   xadvance=74   page=4    chnl=0
char id=93    x=470  y=134  width=30   height=116  xoffset=7    yoffset=71   xadvance=45   page=4    chnl=0
char id=94    x=243  y=456  width=72   height=44   xoffset=7    yoffset=86   xadvance=88   page=5    chnl=0
char id=95    x=142  y=487  width=72   height=16   xoffset=7    yoffset=185  xadvance=88   page=5    chnl=0
char id=96    x=395  y=456  width=30   height=30   xoffset=12   yoffset=57   xadvance=44   page=5    chnl=0
char id=97    x=386  y=120  width=73   height=87   xoffset=5    yoffset=100  xadvance=85   page=5    chnl=0
char id=98    x=103  y=356  width=58   height=116  xoffset=7    yoffset=71   xadvance=73   page=4    chnl=0
char id=99    x=223  y=238  width=58   height=87   xoffset=7    yoffset=100  xadvance=72   page=5    chnl=0
char id=100   x=163  y=356  width=58   height=116  xoffset=6    yoffset=71   xadvance=73   page=4    chnl=0
char id=101   x=283  y=238  width=58   height=87   xoffset=7    yoffset=100  xadvance=74   page=5    chnl=0
char id=102   x=459  y=120  width=44   height=116  xoffset=7    yoffset=71   xadvance=57   page=4    chnl=0
char id=103   x=60   y=310  width=58   height=130  xoffset=6    yoffset=100  xadvance=73   page=1    chnl=0
char id=104   x=223  y=356  width=58   height=116  xoffset=7    yoffset=71   xadvance=73   page=4    chnl=0
char id=105   x=488  y=251  width=16   height=116  xoffset=8    yoffset=71   xadvance=33   page=4    chnl=0
char id=106   x=354  y=2    width=30   height=159  xoffset=1    yoffset=71   xadvance=39   page=0    chnl=0
char id=107   x=396  y=266  width=58   height=117  xoffset=7    yoffset=71   xadvance=72   page=3    chnl=0
char id=108   x=483  y=2    width=16   height=116  xoffset=7    yoffset=71   xadvance=31   page=4    chnl=0
char id=109   x=120  y=238  width=101  height=87   xoffset=7    yoffset=100  xadvance=116  page=5    chnl=0
char id=110   x=60   y=238  width=58   height=87   xoffset=7    yoffset=100  xadvance=73   page=5    chnl=0
char id=111   x=0    y=238  width=58   height=87   xoffset=6    yoffset=100  xadvance=72   page=5    chnl=0
char id=112   x=254  y=310  width=58   height=130  xoffset=7    yoffset=100  xadvance=72   page=1    chnl=0
char id=113   x=314  y=310  width=58   height=130  xoffset=5    yoffset=100  xadvance=72   page=1    chnl=0
char id=114   x=460  y=398  width=44   height=87   xoffset=7    yoffset=100  xadvance=56   page=5    chnl=0
char id=115   x=223  y=120  width=58   height=87   xoffset=6    yoffset=100  xadvance=71   page=5    chnl=0
char id=116   x=403  y=356  width=44   height=116  xoffset=3    yoffset=71   xadvance=54   page=4    chnl=0
char id=117   x=400  y=398  width=58   height=87   xoffset=6    yoffset=100  xadvance=73   page=5    chnl=0
char id=118   x=343  y=238  width=73   height=87   xoffset=3    yoffset=100  xadvance=82   page=5    chnl=0
char id=119   x=283  y=120  width=101  height=87   xoffset=3    yoffset=100  xadvance=110  page=5    chnl=0
char id=120   x=340  y=398  width=58   height=87   xoffset=7    yoffset=100  xadvance=74   page=5    chnl=0
char id=121   x=374  y=310  width=58   height=130  xoffset=6    yoffset=100  xadvance=73   page=1    chnl=0
char id=122   x=418  y=238  width=58   height=87   xoffset=5    yoffset=100  xadvance=70   page=5    chnl=0
char id=123   x=460  y=163  width=44   height=130  xoffset=7    yoffset=71   xadvance=59   page=2    chnl=0
char id=124   x=169  y=2    width=16   height=173  xoffset=14   yoffset=57   xadvance=44   page=0    chnl=0
char id=125   x=434  y=310  width=44   height=130  xoffset=7    yoffset=71   xadvance=59   page=2    chnl=0
char id=126   x=427  y=456  width=72   height=30   xoffset=7    yoffset=114  xadvance=88   page=5    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=187  xadvance=35   page=5    chnl=0
char id=161   x=480  y=310  width=16   height=116  xoffset=8    yoffset=100  xadvance=33   page=3    chnl=0
char id=162   x=0    y=133  width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=3    chnl=0
char id=163   x=229  y=133  width=58   height=116  xoffset=7    yoffset=71   xadvance=74   page=3    chnl=0
char id=164   x=74   y=398  width=101  height=101  xoffset=7    yoffset=86   xadvance=116  page=5    chnl=0
char id=165   x=423  y=133  width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=3    chnl=0
char id=166   x=187  y=2    width=16   height=173  xoffset=14   yoffset=57   xadvance=44   page=0    chnl=0
char id=167   x=0    y=310  width=58   height=144  xoffset=7    yoffset=71   xadvance=74   page=1    chnl=0
char id=168   x=18   y=487  width=44   height=16   xoffset=7    yoffset=71   xadvance=59   page=5    chnl=0
char id=169   x=385  y=251  width=101  height=116  xoffset=7    yoffset=71   xadvance=116  page=3    chnl=0
char id=170   x=308  y=327  width=72   height=73   xoffset=7    yoffset=86   xadvance=88   page=5    chnl=0
char id=171   x=382  y=327  width=98   height=73   xoffset=4    yoffset=100  xadvance=107  page=5    chnl=0
char id=172   x=0    y=456  width=72   height=44   xoffset=7    yoffset=128  xadvance=87   page=5    chnl=0
char id=174   x=0    y=356  width=101  height=116  xoffset=7    yoffset=71   xadvance=116  page=4    chnl=0
char id=175   x=64   y=487  width=58   height=16   xoffset=7    yoffset=71   xadvance=74   page=5    chnl=0
char id=176   x=290  y=404  width=58   height=59   xoffset=7    yoffset=57   xadvance=74   page=5    chnl=0
char id=177   x=0    y=398  width=72   height=102  xoffset=7    yoffset=100  xadvance=88   page=5    chnl=0
char id=178   x=194  y=404  width=46   height=69   xoffset=7    yoffset=66   xadvance=62   page=5    chnl=0
char id=179   x=242  y=404  width=46   height=69   xoffset=7    yoffset=66   xadvance=62   page=5    chnl=0
char id=180   x=363  y=456  width=30   height=30   xoffset=1    yoffset=57   xadvance=45   page=5    chnl=0
char id=182   x=120  y=310  width=72   height=130  xoffset=7    yoffset=71   xadvance=88   page=1    chnl=0
char id=183   x=124  y=487  width=16   height=16   xoffset=7    yoffset=128  xadvance=31   page=5    chnl=0
char id=184   x=0    y=474  width=30   height=30   xoffset=7    yoffset=200  xadvance=45   page=5    chnl=0
char id=185   x=482  y=327  width=23   height=69   xoffset=7    yoffset=66   xadvance=39   page=5    chnl=0
char id=186   x=174  y=327  width=58   height=73   xoffset=7    yoffset=86   xadvance=74   page=5    chnl=0
char id=187   x=74   y=327  width=98   height=73   xoffset=4    yoffset=100  xadvance=107  page=5    chnl=0
char id=188   x=2    y=2    width=135  height=129  xoffset=7    yoffset=65   xadvance=151  page=3    chnl=0
char id=189   x=271  y=266  width=123  height=129  xoffset=7    yoffset=65   xadvance=139  page=2    chnl=0
char id=190   x=121  y=266  width=148  height=129  xoffset=7    yoffset=65   xadvance=164  page=2    chnl=0
char id=191   x=60   y=369  width=58   height=116  xoffset=7    yoffset=100  xadvance=74   page=3    chnl=0
char id=192   x=0    y=177  width=87   height=159  xoffset=7    yoffset=28   xadvance=102  page=0    chnl=0
char id=193   x=89   y=177  width=87   height=159  xoffset=7    yoffset=28   xadvance=102  page=0    chnl=0
char id=194   x=178  y=177  width=87   height=159  xoffset=7    yoffset=28   xadvance=102  page=0    chnl=0
char id=195   x=267  y=177  width=87   height=159  xoffset=7    yoffset=28   xadvance=102  page=0    chnl=0
char id=196   x=223  y=163  width=87   height=145  xoffset=7    yoffset=42   xadvance=102  page=1    chnl=0
char id=197   x=205  y=2    width=87   height=173  xoffset=7    yoffset=14   xadvance=102  page=0    chnl=0
char id=198   x=60   y=251  width=115  height=116  xoffset=3    yoffset=71   xadvance=125  page=3    chnl=0
char id=199   x=356  y=177  width=72   height=159  xoffset=7    yoffset=71   xadvance=88   page=0    chnl=0
char id=200   x=430  y=177  width=58   height=159  xoffset=7    yoffset=28   xadvance=73   page=0    chnl=0
char id=201   x=0    y=338  width=58   height=159  xoffset=7    yoffset=28   xadvance=73   page=0    chnl=0
char id=202   x=60   y=338  width=58   height=159  xoffset=7    yoffset=28   xadvance=73   page=0    chnl=0
char id=203   x=446  y=2    width=58   height=145  xoffset=7    yoffset=42   xadvance=73   page=1    chnl=0
char id=204   x=120  y=338  width=30   height=159  xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0
char id=205   x=152  y=338  width=30   height=159  xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0
char id=206   x=184  y=338  width=44   height=159  xoffset=-7   yoffset=28   xadvance=31   page=0    chnl=0
char id=207   x=452  y=338  width=44   height=145  xoffset=-7   yoffset=42   xadvance=31   page=1    chnl=0
char id=208   x=148  y=133  width=79   height=116  xoffset=7    yoffset=71   xadvance=94   page=3    chnl=0
char id=209   x=230  y=338  width=72   height=159  xoffset=7    yoffset=28   xadvance=88   page=0    chnl=0
char id=210   x=304  y=338  width=72   height=159  xoffset=7    yoffset=28   xadvance=88   page=0    chnl=0
char id=211   x=378  y=338  width=72   height=159  xoffset=7    yoffset=28   xadvance=88   page=0    chnl=0
char id=212   x=2    y=2    width=72   height=159  xoffset=7    yoffset=28   xadvance=88   page=1    chnl=0
char id=213   x=76   y=2    width=72   height=159  xoffset=7    yoffset=28   xadvance=88   page=1    chnl=0
char id=214   x=149  y=163  width=72   height=145  xoffset=7    yoffset=42   xadvance=88   page=1    chnl=0
char id=215   x=234  y=327  width=72   height=73   xoffset=7    yoffset=100  xadvance=88   page=5    chnl=0
char id=216   x=386  y=163  width=72   height=144  xoffset=7    yoffset=57   xadvance=88   page=1    chnl=0
char id=217   x=150  y=2    width=72   height=159  xoffset=7    yoffset=28   xadvance=88   page=1    chnl=0
char id=218   x=224  y=2    width=72   height=159  xoffset=7    yoffset=28   xadvance=88   page=1    chnl=0
char id=219   x=298  y=2    width=72   height=159  xoffset=7    yoffset=28   xadvance=88   page=1    chnl=0
char id=220   x=75   y=163  width=72   height=145  xoffset=7    yoffset=42   xadvance=88   page=1    chnl=0
char id=221   x=372  y=2    width=72   height=159  xoffset=7    yoffset=28   xadvance=88   page=1    chnl=0
char id=222   x=120  y=369  width=58   height=116  xoffset=7    yoffset=71   xadvance=70   page=3    chnl=0
char id=223   x=180  y=369  width=58   height=116  xoffset=7    yoffset=71   xadvance=74   page=3    chnl=0
char id=224   x=287  y=2    width=73   height=130  xoffset=5    yoffset=57   xadvance=85   page=2    chnl=0
char id=225   x=212  y=2    width=73   height=130  xoffset=5    yoffset=57   xadvance=85   page=2    chnl=0
char id=226   x=137  y=2    width=73   height=130  xoffset=5    yoffset=57   xadvance=85   page=2    chnl=0
char id=227   x=2    y=2    width=73   height=130  xoffset=5    yoffset=57   xadvance=85   page=2    chnl=0
char id=228   x=139  y=2    width=73   height=116  xoffset=5    yoffset=71   xadvance=85   page=3    chnl=0
char id=229   x=0    y=163  width=73   height=145  xoffset=5    yoffset=42   xadvance=85   page=1    chnl=0
char id=230   x=120  y=120  width=101  height=87   xoffset=5    yoffset=100  xadvance=114  page=5    chnl=0
char id=231   x=362  y=2    width=58   height=130  xoffset=7    yoffset=100  xadvance=72   page=2    chnl=0
char id=232   x=422  y=2    width=58   height=130  xoffset=7    yoffset=57   xadvance=74   page=2    chnl=0
char id=233   x=0    y=134  width=58   height=130  xoffset=7    yoffset=57   xadvance=74   page=2    chnl=0
char id=234   x=60   y=134  width=58   height=130  xoffset=7    yoffset=57   xadvance=74   page=2    chnl=0
char id=235   x=363  y=133  width=58   height=116  xoffset=7    yoffset=71   xadvance=74   page=3    chnl=0
char id=236   x=180  y=134  width=30   height=130  xoffset=1    yoffset=57   xadvance=33   page=2    chnl=0
char id=237   x=212  y=134  width=30   height=130  xoffset=1    yoffset=57   xadvance=33   page=2    chnl=0
char id=238   x=244  y=134  width=44   height=130  xoffset=-6   yoffset=57   xadvance=33   page=2    chnl=0
char id=239   x=456  y=266  width=44   height=116  xoffset=-6   yoffset=71   xadvance=33   page=3    chnl=0
char id=240   x=377  y=2    width=72   height=116  xoffset=7    yoffset=71   xadvance=88   page=3    chnl=0
char id=241   x=290  y=134  width=58   height=130  xoffset=7    yoffset=57   xadvance=73   page=2    chnl=0
char id=242   x=350  y=134  width=58   height=130  xoffset=6    yoffset=57   xadvance=72   page=2    chnl=0
char id=243   x=410  y=134  width=58   height=130  xoffset=6    yoffset=57   xadvance=72   page=2    chnl=0
char id=244   x=0    y=266  width=58   height=130  xoffset=6    yoffset=57   xadvance=72   page=2    chnl=0
char id=245   x=60   y=266  width=59   height=130  xoffset=6    yoffset=57   xadvance=72   page=2    chnl=0
char id=246   x=283  y=356  width=58   height=116  xoffset=6    yoffset=71   xadvance=72   page=4    chnl=0
char id=247   x=74   y=404  width=72   height=73   xoffset=7    yoffset=100  xadvance=88   page=5    chnl=0
char id=248   x=60   y=120  width=58   height=115  xoffset=7    yoffset=86   xadvance=74   page=5    chnl=0
char id=249   x=120  y=134  width=58   height=130  xoffset=6    yoffset=57   xadvance=73   page=2    chnl=0
char id=250   x=77   y=2    width=58   height=130  xoffset=6    yoffset=57   xadvance=73   page=2    chnl=0
char id=251   x=194  y=310  width=58   height=130  xoffset=6    yoffset=57   xadvance=73   page=1    chnl=0
char id=252   x=0    y=369  width=58   height=116  xoffset=6    yoffset=71   xadvance=73   page=3    chnl=0
char id=253   x=294  y=2    width=58   height=173  xoffset=6    yoffset=57   xadvance=73   page=0    chnl=0
char id=254   x=446  y=2    width=58   height=159  xoffset=7    yoffset=71   xadvance=74   page=0    chnl=0
char id=255   x=386  y=2    width=58   height=159  xoffset=6    yoffset=71   xadvance=73   page=0    chnl=0
char id=8226  x=350  y=404  width=58   height=58   xoffset=7    yoffset=100  xadvance=74   page=5    chnl=0
char id=8364  x=222  y=120  width=72   height=116  xoffset=4    yoffset=71   xadvance=85   page=4    chnl=0
kernings count=163
kerning first=34 second=65 amount=-11
kerning first=34 second=74 amount=-11
kerning first=34 second=193 amount=-11
kerning first=34 second=194 amount=-11
kerning first=34 second=196 amount=-11
kerning first=34 second=197 amount=-11
kerning first=39 second=65 amount=-11
kerning first=39 second=74 amount=-11
kerning first=39 second=193 amount=-11
kerning first=39 second=194 amount=-11
kerning first=39 second=196 amount=-11
kerning first=39 second=197 amount=-11
kerning first=44 second=49 amount=-8
kerning first=44 second=52 amount=-12
kerning first=44 second=55 amount=-6
kerning first=44 second=84 amount=-12
kerning first=44 second=86 amount=-16
kerning first=44 second=87 amount=-16
kerning first=44 second=89 amount=-16
kerning first=45 second=84 amount=-11
kerning first=45 second=86 amount=-5
kerning first=45 second=87 amount=-5
kerning first=45 second=89 amount=-5
kerning first=46 second=49 amount=-8
kerning first=46 second=52 amount=-12
kerning first=46 second=55 amount=-6
kerning first=46 second=84 amount=-12
kerning first=46 second=86 amount=-16
kerning first=46 second=87 amount=-16
kerning first=46 second=89 amount=-16
kerning first=52 second=44 amount=-9
kerning first=52 second=46 amount=-9
kerning first=52 second=55 amount=-6
kerning first=55 second=44 amount=-14
kerning first=55 second=46 amount=-14
kerning first=55 second=52 amount=-6
kerning first=65 second=34 amount=-11
kerning first=65 second=39 amount=-11
kerning first=65 second=84 amount=-12
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-9
kerning first=65 second=89 amount=-9
kerning first=70 second=44 amount=-18
kerning first=70 second=45 amount=-5
kerning first=70 second=46 amount=-18
kerning first=70 second=47 amount=-15
kerning first=70 second=65 amount=-11
kerning first=70 second=74 amount=-12
kerning first=70 second=171 amount=-5
kerning first=70 second=187 amount=-5
kerning first=70 second=193 amount=-11
kerning first=70 second=194 amount=-11
kerning first=70 second=196 amount=-11
kerning first=70 second=197 amount=-11
kerning first=70 second=198 amount=-18
kerning first=75 second=86 amount=-5
kerning first=75 second=87 amount=-5
kerning first=75 second=89 amount=-5
kerning first=76 second=34 amount=-12
kerning first=76 second=39 amount=-12
kerning first=76 second=45 amount=-16
kerning first=76 second=84 amount=-11
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-11
kerning first=76 second=89 amount=-11
kerning first=76 second=171 amount=-16
kerning first=76 second=187 amount=-16
kerning first=80 second=44 amount=-18
kerning first=80 second=45 amount=-5
kerning first=80 second=46 amount=-18
kerning first=80 second=47 amount=-15
kerning first=80 second=65 amount=-11
kerning first=80 second=74 amount=-12
kerning first=80 second=171 amount=-5
kerning first=80 second=187 amount=-5
kerning first=80 second=193 amount=-11
kerning first=80 second=194 amount=-11
kerning first=80 second=196 amount=-11
kerning first=80 second=197 amount=-11
kerning first=80 second=198 amount=-18
kerning first=84 second=44 amount=-16
kerning first=84 second=45 amount=-11
kerning first=84 second=46 amount=-16
kerning first=84 second=65 amount=-12
kerning first=84 second=74 amount=-14
kerning first=84 second=171 amount=-11
kerning first=84 second=187 amount=-11
kerning first=84 second=193 amount=-12
kerning first=84 second=194 amount=-12
kerning first=84 second=196 amount=-12
kerning first=84 second=197 amount=-12
kerning first=84 second=198 amount=-12
kerning first=86 second=44 amount=-16
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-16
kerning first=86 second=47 amount=-13
kerning first=86 second=65 amount=-9
kerning first=86 second=74 amount=-11
kerning first=86 second=171 amount=-5
kerning first=86 second=187 amount=-5
kerning first=86 second=193 amount=-9
kerning first=86 second=194 amount=-9
kerning first=86 second=196 amount=-9
kerning first=86 second=197 amount=-9
kerning first=86 second=198 amount=-12
kerning first=87 second=44 amount=-16
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-16
kerning first=87 second=47 amount=-13
kerning first=87 second=65 amount=-9
kerning first=87 second=74 amount=-11
kerning first=87 second=171 amount=-5
kerning first=87 second=187 amount=-5
kerning first=87 second=193 amount=-9
kerning first=87 second=194 amount=-9
kerning first=87 second=196 amount=-9
kerning first=87 second=197 amount=-9
kerning first=87 second=198 amount=-12
kerning first=89 second=44 amount=-16
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-16
kerning first=89 second=47 amount=-13
kerning first=89 second=65 amount=-9
kerning first=89 second=74 amount=-11
kerning first=89 second=171 amount=-5
kerning first=89 second=187 amount=-5
kerning first=89 second=193 amount=-9
kerning first=89 second=194 amount=-9
kerning first=89 second=196 amount=-9
kerning first=89 second=197 amount=-9
kerning first=89 second=198 amount=-12
kerning first=171 second=84 amount=-11
kerning first=171 second=86 amount=-5
kerning first=171 second=87 amount=-5
kerning first=171 second=89 amount=-5
kerning first=187 second=84 amount=-11
kerning first=187 second=86 amount=-5
kerning first=187 second=87 amount=-5
kerning first=187 second=89 amount=-5
kerning first=193 second=34 amount=-11
kerning first=193 second=39 amount=-11
kerning first=193 second=84 amount=-12
kerning first=193 second=86 amount=-9
kerning first=193 second=87 amount=-9
kerning first=193 second=89 amount=-9
kerning first=194 second=34 amount=-11
kerning first=194 second=39 amount=-11
kerning first=194 second=84 amount=-12
kerning first=194 second=86 amount=-9
kerning first=194 second=87 amount=-9
kerning first=194 second=89 amount=-9
kerning first=196 second=34 amount=-11
kerning first=196 second=39 amount=-11
kerning first=196 second=84 amount=-12
kerning first=196 second=86 amount=-9
kerning first=196 second=87 amount=-9
kerning first=196 second=89 amount=-9
kerning first=197 second=34 amount=-11
kerning first=197 second=39 amount=-11
kerning first=197 second=84 amount=-12
kerning first=197 second=86 amount=-9
kerning first=197 second=87 amount=-9
kerning first=197 second=89 amount=-9
