info face="orange-kid" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=72 base=58 scaleW=506 scaleH=334 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orange-kid.png"
chars count=192
char id=0     x=2    y=2    width=23   height=48   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=292  y=227  width=5    height=36   xoffset=2    yoffset=22   xadvance=11   page=0    chnl=0
char id=34    x=334  y=303  width=13   height=14   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=35    x=83   y=303  width=23   height=23   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0
char id=36    x=150  y=58   width=23   height=45   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=37    x=70   y=265  width=40   height=31   xoffset=1    yoffset=27   xadvance=44   page=0    chnl=0
char id=38    x=169  y=189  width=27   height=36   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0
char id=39    x=349  y=303  width=5    height=14   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0
char id=40    x=27   y=2    width=14   height=54   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=41    x=43   y=2    width=14   height=54   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=42    x=356  y=303  width=14   height=14   xoffset=1    yoffset=35   xadvance=18   page=0    chnl=0
char id=43    x=108  y=303  width=23   height=23   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0
char id=44    x=323  y=303  width=9    height=14   xoffset=1    yoffset=53   xadvance=13   page=0    chnl=0
char id=45    x=454  y=303  width=14   height=5    xoffset=0    yoffset=40   xadvance=17   page=0    chnl=0
char id=46    x=477  y=303  width=5    height=5    xoffset=1    yoffset=53   xadvance=9    page=0    chnl=0
char id=47    x=476  y=189  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=48    x=315  y=227  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=49    x=0    y=265  width=9    height=36   xoffset=2    yoffset=22   xadvance=14   page=0    chnl=0
char id=50    x=480  y=227  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=51    x=460  y=227  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=52    x=435  y=227  width=23   height=36   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0
char id=53    x=415  y=227  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=54    x=395  y=227  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=55    x=375  y=227  width=18   height=36   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0
char id=56    x=355  y=227  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=57    x=335  y=227  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=58    x=500  y=227  width=5    height=23   xoffset=1    yoffset=35   xadvance=9    page=0    chnl=0
char id=59    x=112  y=265  width=9    height=31   xoffset=1    yoffset=36   xadvance=13   page=0    chnl=0
char id=60    x=174  y=303  width=14   height=23   xoffset=1    yoffset=31   xadvance=18   page=0    chnl=0
char id=61    x=298  y=303  width=23   height=14   xoffset=1    yoffset=35   xadvance=27   page=0    chnl=0
char id=62    x=158  y=303  width=14   height=23   xoffset=1    yoffset=31   xadvance=18   page=0    chnl=0
char id=63    x=265  y=227  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=64    x=442  y=189  width=32   height=36   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0
char id=65    x=83   y=151  width=27   height=36   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0
char id=66    x=112  y=151  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=67    x=182  y=151  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=68    x=234  y=151  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=69    x=324  y=151  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=70    x=344  y=151  width=18   height=36   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0
char id=71    x=364  y=151  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=72    x=414  y=151  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=73    x=439  y=151  width=5    height=36   xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0
char id=74    x=446  y=151  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=75    x=40   y=189  width=23   height=36   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0
char id=76    x=65   y=189  width=18   height=36   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0
char id=77    x=85   y=189  width=32   height=36   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0
char id=78    x=119  y=189  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=79    x=144  y=189  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=80    x=198  y=189  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=81    x=223  y=189  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=82    x=248  y=189  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=83    x=273  y=189  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=84    x=298  y=189  width=23   height=36   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0
char id=85    x=323  y=189  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=86    x=393  y=189  width=27   height=36   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0
char id=87    x=0    y=227  width=32   height=36   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0
char id=88    x=34   y=227  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=89    x=59   y=227  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=90    x=84   y=227  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=91    x=124  y=227  width=9    height=36   xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0
char id=92    x=422  y=189  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=93    x=496  y=189  width=9    height=36   xoffset=2    yoffset=22   xadvance=14   page=0    chnl=0
char id=94    x=273  y=303  width=23   height=14   xoffset=1    yoffset=26   xadvance=27   page=0    chnl=0
char id=95    x=0    y=328  width=23   height=5    xoffset=1    yoffset=57   xadvance=27   page=0    chnl=0
char id=96    x=418  y=303  width=9    height=9    xoffset=3    yoffset=18   xadvance=14   page=0    chnl=0
char id=97    x=361  y=265  width=23   height=27   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0
char id=98    x=135  y=227  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=99    x=386  y=265  width=18   height=27   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0
char id=100   x=189  y=227  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=101   x=431  y=265  width=18   height=27   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0
char id=102   x=209  y=227  width=14   height=36   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0
char id=103   x=400  y=58   width=18   height=40   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0
char id=104   x=225  y=227  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=105   x=500  y=151  width=5    height=36   xoffset=2    yoffset=22   xadvance=10   page=0    chnl=0
char id=106   x=122  y=2    width=9    height=49   xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0
char id=107   x=245  y=227  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=108   x=285  y=227  width=5    height=36   xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0
char id=109   x=327  y=265  width=32   height=27   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0
char id=110   x=307  y=265  width=18   height=27   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0
char id=111   x=287  y=265  width=18   height=27   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0
char id=112   x=440  y=58   width=18   height=40   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0
char id=113   x=460  y=58   width=18   height=40   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0
char id=114   x=203  y=265  width=14   height=27   xoffset=1    yoffset=31   xadvance=17   page=0    chnl=0
char id=115   x=183  y=265  width=18   height=27   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0
char id=116   x=299  y=227  width=14   height=36   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0
char id=117   x=143  y=265  width=18   height=27   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0
char id=118   x=406  y=265  width=23   height=27   xoffset=0    yoffset=31   xadvance=26   page=0    chnl=0
char id=119   x=253  y=265  width=32   height=27   xoffset=0    yoffset=31   xadvance=35   page=0    chnl=0
char id=120   x=123  y=265  width=18   height=27   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0
char id=121   x=480  y=58   width=18   height=40   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0
char id=122   x=163  y=265  width=18   height=27   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0
char id=123   x=344  y=58   width=14   height=41   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0
char id=124   x=59   y=2    width=5    height=54   xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0
char id=125   x=384  y=58   width=14   height=41   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0
char id=126   x=429  y=303  width=23   height=9    xoffset=1    yoffset=36   xadvance=27   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=11   page=0    chnl=0
char id=161   x=500  y=58   width=5    height=36   xoffset=2    yoffset=31   xadvance=11   page=0    chnl=0
char id=162   x=279  y=151  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=163   x=304  y=151  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=164   x=36   y=265  width=32   height=31   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0
char id=165   x=389  y=151  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=166   x=66   y=2    width=5    height=54   xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0
char id=167   x=324  y=58   width=18   height=45   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=168   x=484  y=303  width=14   height=5    xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0
char id=169   x=466  y=151  width=32   height=36   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0
char id=170   x=25   y=303  width=23   height=23   xoffset=1    yoffset=26   xadvance=27   page=0    chnl=0
char id=171   x=50   y=303  width=31   height=23   xoffset=0    yoffset=31   xadvance=33   page=0    chnl=0
char id=172   x=372  y=303  width=22   height=14   xoffset=2    yoffset=40   xadvance=27   page=0    chnl=0
char id=174   x=155  y=227  width=32   height=36   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0
char id=175   x=25   y=328  width=18   height=5    xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=176   x=233  y=303  width=18   height=18   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=177   x=11   y=265  width=23   height=32   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0
char id=178   x=216  y=303  width=15   height=22   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=179   x=199  y=303  width=15   height=22   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=180   x=407  y=303  width=9    height=9    xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=182   x=360  y=58   width=22   height=40   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=183   x=470  y=303  width=5    height=5    xoffset=1    yoffset=40   xadvance=9    page=0    chnl=0
char id=184   x=396  y=303  width=9    height=9    xoffset=1    yoffset=62   xadvance=13   page=0    chnl=0
char id=185   x=190  y=303  width=7    height=22   xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0
char id=186   x=451  y=265  width=18   height=23   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0
char id=187   x=471  y=265  width=31   height=23   xoffset=0    yoffset=31   xadvance=33   page=0    chnl=0
char id=188   x=268  y=109  width=42   height=40   xoffset=2    yoffset=20   xadvance=47   page=0    chnl=0
char id=189   x=168  y=109  width=38   height=40   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0
char id=190   x=120  y=109  width=46   height=40   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0
char id=191   x=373  y=189  width=18   height=36   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0
char id=192   x=173  y=2    width=27   height=49   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=193   x=202  y=2    width=27   height=49   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=194   x=231  y=2    width=27   height=49   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=195   x=260  y=2    width=27   height=49   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=196   x=295  y=58   width=27   height=45   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0
char id=197   x=73   y=2    width=27   height=54   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0
char id=198   x=25   y=151  width=36   height=36   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=199   x=289  y=2    width=23   height=49   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=200   x=314  y=2    width=18   height=49   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=201   x=334  y=2    width=18   height=49   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=202   x=354  y=2    width=18   height=49   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=203   x=275  y=58   width=18   height=45   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=204   x=374  y=2    width=9    height=49   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=205   x=385  y=2    width=9    height=49   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=206   x=396  y=2    width=14   height=49   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0
char id=207   x=487  y=2    width=14   height=45   xoffset=-3   yoffset=13   xadvance=10   page=0    chnl=0
char id=208   x=207  y=151  width=25   height=36   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0
char id=209   x=412  y=2    width=23   height=49   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=210   x=437  y=2    width=23   height=49   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=211   x=462  y=2    width=23   height=49   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=212   x=0    y=58   width=23   height=49   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=213   x=25   y=58   width=23   height=49   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=214   x=250  y=58   width=23   height=45   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0
char id=215   x=0    y=303  width=23   height=23   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0
char id=216   x=225  y=58   width=23   height=45   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0
char id=217   x=50   y=58   width=23   height=49   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=218   x=75   y=58   width=23   height=49   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=219   x=100  y=58   width=23   height=49   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=220   x=200  y=58   width=23   height=45   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0
char id=221   x=125  y=58   width=23   height=49   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=222   x=0    y=189  width=18   height=36   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0
char id=223   x=20   y=189  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=224   x=95   y=109  width=23   height=40   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0
char id=225   x=70   y=109  width=23   height=40   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0
char id=226   x=45   y=109  width=23   height=40   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0
char id=227   x=0    y=109  width=23   height=40   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0
char id=228   x=0    y=151  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=229   x=175  y=58   width=23   height=45   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0
char id=230   x=219  y=265  width=32   height=27   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0
char id=231   x=208  y=109  width=18   height=40   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0
char id=232   x=228  y=109  width=18   height=40   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=233   x=312  y=109  width=18   height=40   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=234   x=332  y=109  width=18   height=40   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=235   x=259  y=151  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=236   x=352  y=109  width=9    height=40   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0
char id=237   x=363  y=109  width=9    height=40   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0
char id=238   x=374  y=109  width=14   height=40   xoffset=-3   yoffset=18   xadvance=10   page=0    chnl=0
char id=239   x=490  y=109  width=14   height=36   xoffset=-3   yoffset=22   xadvance=10   page=0    chnl=0
char id=240   x=137  y=151  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=241   x=390  y=109  width=18   height=40   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=242   x=430  y=109  width=18   height=40   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=243   x=450  y=109  width=18   height=40   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=244   x=470  y=109  width=18   height=40   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=245   x=410  y=109  width=18   height=40   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=246   x=162  y=151  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=247   x=133  y=303  width=23   height=23   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0
char id=248   x=104  y=227  width=18   height=36   xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0
char id=249   x=248  y=109  width=18   height=40   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=250   x=25   y=109  width=18   height=40   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=251   x=420  y=58   width=18   height=40   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=252   x=63   y=151  width=18   height=36   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=253   x=102  y=2    width=18   height=54   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=254   x=153  y=2    width=18   height=49   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=255   x=133  y=2    width=18   height=49   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=8226  x=253  y=303  width=18   height=18   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0
char id=8364  x=348  y=189  width=23   height=36   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
kernings count=163
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-3
kerning first=34 second=193 amount=-3
kerning first=34 second=194 amount=-3
kerning first=34 second=196 amount=-3
kerning first=34 second=197 amount=-3
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-3
kerning first=39 second=193 amount=-3
kerning first=39 second=194 amount=-3
kerning first=39 second=196 amount=-3
kerning first=39 second=197 amount=-3
kerning first=44 second=49 amount=-2
kerning first=44 second=52 amount=-4
kerning first=44 second=55 amount=-2
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-5
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-2
kerning first=46 second=49 amount=-2
kerning first=46 second=52 amount=-4
kerning first=46 second=55 amount=-2
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-5
kerning first=52 second=44 amount=-3
kerning first=52 second=46 amount=-3
kerning first=52 second=55 amount=-2
kerning first=55 second=44 amount=-4
kerning first=55 second=46 amount=-4
kerning first=55 second=52 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-4
kerning first=70 second=171 amount=-2
kerning first=70 second=187 amount=-2
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=197 amount=-3
kerning first=70 second=198 amount=-6
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=45 amount=-5
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=171 amount=-5
kerning first=76 second=187 amount=-5
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-6
kerning first=80 second=47 amount=-5
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=171 amount=-2
kerning first=80 second=187 amount=-2
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=197 amount=-3
kerning first=80 second=198 amount=-6
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-4
kerning first=84 second=171 amount=-3
kerning first=84 second=187 amount=-3
kerning first=84 second=193 amount=-4
kerning first=84 second=194 amount=-4
kerning first=84 second=196 amount=-4
kerning first=84 second=197 amount=-4
kerning first=84 second=198 amount=-4
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-3
kerning first=86 second=171 amount=-2
kerning first=86 second=187 amount=-2
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=198 amount=-4
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=47 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=74 amount=-3
kerning first=87 second=171 amount=-2
kerning first=87 second=187 amount=-2
kerning first=87 second=193 amount=-3
kerning first=87 second=194 amount=-3
kerning first=87 second=196 amount=-3
kerning first=87 second=197 amount=-3
kerning first=87 second=198 amount=-4
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=47 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-3
kerning first=89 second=171 amount=-2
kerning first=89 second=187 amount=-2
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=198 amount=-4
kerning first=171 second=84 amount=-3
kerning first=171 second=86 amount=-2
kerning first=171 second=87 amount=-2
kerning first=171 second=89 amount=-2
kerning first=187 second=84 amount=-3
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-2
kerning first=187 second=89 amount=-2
kerning first=193 second=34 amount=-3
kerning first=193 second=39 amount=-3
kerning first=193 second=84 amount=-4
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-3
kerning first=193 second=89 amount=-3
kerning first=194 second=34 amount=-3
kerning first=194 second=39 amount=-3
kerning first=194 second=84 amount=-4
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-3
kerning first=194 second=89 amount=-3
kerning first=196 second=34 amount=-3
kerning first=196 second=39 amount=-3
kerning first=196 second=84 amount=-4
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-3
kerning first=196 second=89 amount=-3
kerning first=197 second=34 amount=-3
kerning first=197 second=39 amount=-3
kerning first=197 second=84 amount=-4
kerning first=197 second=86 amount=-3
kerning first=197 second=87 amount=-3
kerning first=197 second=89 amount=-3
