
ui-skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
orange-kid
  rotate: false
  xy: 1, 123
  size: 506, 334
  orig: 506, 334
  offset: 0, 0
  index: -1
orange-kid-title_0
  rotate: false
  xy: 1, 1487
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
orange-kid-title_1
  rotate: false
  xy: 1, 973
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
orange-kid-title_2
  rotate: false
  xy: 515, 1487
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
orange-kid-title_3
  rotate: false
  xy: 1, 459
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
orange-kid-title_4
  rotate: false
  xy: 515, 973
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
orange-kid-title_5
  rotate: false
  xy: 1029, 1487
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
unlocked
  rotate: false
  xy: 515, 823
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 907
  size: 64, 64
  split: 13, 13, 13, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1543, 1935
  size: 64, 64
  split: 13, 13, 13, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1029, 1421
  size: 64, 64
  split: 13, 13, 13, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 1029, 1355
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1609, 1935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 1, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1, 1
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
pause-down
  rotate: false
  xy: 67, 67
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 581, 907
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
prev
  rotate: false
  xy: 515, 841
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
volume-off
  rotate: false
  xy: 1543, 1869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
volume-on
  rotate: false
  xy: 1095, 1421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
