
uiskin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
orange-kid
  rotate: false
  xy: 1, 19
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
orange-kid-title
  rotate: false
  xy: 1, 533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 1029
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1, 1
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
