info face="inkythin" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=184 base=160 scaleW=273 scaleH=169 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inkythin.png"
chars count=5
char id=0     x=2    y=2    width=66   height=166  xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0
char id=69    x=70   y=2    width=66   height=166  xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0
char id=76    x=206  y=2    width=66   height=166  xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0
char id=80    x=138  y=2    width=66   height=166  xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0
kernings count=0
