info face="lilian" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=209 base=143 scaleW=347 scaleH=131 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lilian.png"
chars count=5
char id=0     x=2    y=2    width=50   height=128  xoffset=6    yoffset=15   xadvance=70   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=69    x=152  y=2    width=96   height=120  xoffset=-1   yoffset=23   xadvance=108  page=0    chnl=0
char id=76    x=250  y=2    width=96   height=120  xoffset=-1   yoffset=23   xadvance=108  page=0    chnl=0
char id=80    x=54   y=2    width=96   height=120  xoffset=-1   yoffset=23   xadvance=108  page=0    chnl=0
kernings count=0
