info face="Retro Gaming" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="retro_gaming.png"
chars count=97
char id=0       x=0    y=0    width=6    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=6    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=33      x=399  y=0    width=4    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=137  y=14   width=6    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=498  y=0    width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=6    y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=490  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=38      x=0    y=14   width=9    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=150  y=14   width=4    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=416  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=422  y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=13   y=14   width=10   height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=129  y=14   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=154  y=14   width=5    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=45      x=187  y=14   width=7    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=46      x=183  y=14   width=4    height=4    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=47      x=466  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=391  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=320  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=326  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=334  y=0    width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=343  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=351  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=359  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=367  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=375  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=383  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=9    y=14   width=4    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=411  y=0    width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=452  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=61      x=168  y=14   width=7    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=62      x=459  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=63      x=403  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=474  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=65      x=25   y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=33   y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=41   y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=49   y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=57   y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=65   y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=73   y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=72      x=81   y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=89   y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=97   y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=105  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=113  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=120  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=78      x=128  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=136  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=80      x=144  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=152  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=82      x=160  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=168  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=176  y=0    width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=185  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=193  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=201  y=0    width=9    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=210  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=218  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=226  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=428  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=482  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=434  y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=159  y=14   width=9    height=5    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=194  y=14   width=7    height=3    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=96      x=143  y=14   width=7    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=23   y=14   width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=98      x=234  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=31   y=14   width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=242  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=39   y=14   width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=102     x=250  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=257  y=0    width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=104     x=265  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=273  y=0    width=4    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=18   y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=277  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=284  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=47   y=14   width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=110     x=55   y=14   width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=63   y=14   width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=112     x=289  y=0    width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=113     x=297  y=0    width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=114     x=71   y=14   width=7    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=78   y=14   width=9    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=305  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=87   y=14   width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=118     x=95   y=14   width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=103  y=14   width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=120     x=111  y=14   width=9    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=312  y=0    width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=120  y=14   width=9    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=440  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=14   y=0    width=4    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=446  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=175  y=14   width=8    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
kernings count=0
